body {
    background: url(../img/backgrounds/home.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Arial';
    color: #000000;
}

#table th, #table1 th, #table2 th {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
}

#table tr, #table1 tr, #table2 tr{
    text-align: center;
}

.btn-indienen {
    background-color: #58A618;
    color: #ffffff;
}

#logoPxl {
    width: 200px;
    float: left;
    display: inline-block;
    margin-top: -80px;
    position: relative;
    z-index: 1;

}

.btn-block {
    background: #000000;
    color: #ffffff;
}

.btn-link {
    color: #000000;
    float: right;

}

#afmeldenPng {
    width: 50px;
}

.btn-link:hover, a.btn-block:hover {
    color: #58A618;
}

.hartje {
    width: 30px;
}

.hartjeButton {
    border: 0;
    background: transparent;
}

#feedback {
    width: 85%;
    resize: both;
}

#opdracht {
    width: 85%;
    height: 500px;
}

.opdrachtForm {
    margin-left: 10%;
}

.home-btn {
    padding-right: 10%;
}

.verzenden{
    height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #58A618;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}